#DB Configurations
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/todo_list
spring.datasource.username=root
spring.datasource.password=
#JPA configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server configurarion
server.error.include-message=always